<!DOCTYPE html>
<html>
  <head>
    <title>Starting with Progressive Web Apps</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Abel);
      @import url(https://fonts.googleapis.com/css?family=Maitree:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Maitree';
      }

      .remark-container {
        background: #333;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      h1,
      h2,
      h3 {
        font-family: 'Abel';
        font-weight: normal;
        margin-bottom: 20px;
        line-height: 1.4;
      }

      h1 {
        margin-top: -15px;
        margin-bottom: 30px;
      }

      h1, h2, h3, h4 { clear: both; }

      li { margin-top: 0.5em; clear: both; }
      li > p { margin: 0; }

      p + pre {
        margin-top: -0.5em;
      }

      small { display: inline-block; font-size: 0.8rem; line-height: 1.2rem; }
      small a { color: inherit; text-decoration: none; }

      .remark-slide-content {  
        background: #fff url(images/pattern.svg) 0 -245% no-repeat;      
        background-size: auto 75%;
        background-origin: padding-box;
        color: #212121;
      }

      .remark-slide h1,
      .remark-slide h2 {
        color: #ffffff;
      }
      .remark-slide small {
          color: #333333;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
        background: #F0F0F0;
      }

      .remark-inline-code {
        display: inline-block;
        padding: 0.1rem 0.3rem;
      }

      .titlescreen {
        background: #ec1945 url(images/pattern.svg);
        color: #ffffff;
      }

      .titlescreen a {
        color: #cccccc;
        text-decoration: none;
      }

      .titlescreen h1,
      .titlescreen h2 {
        line-height: 1em;
      }

      table { width: 100% }

      table td,
      table th {
        text-align: left;
        vertical-align: top;
        font-size: 0.8em;
        padding: 0.3em 0.6em;
      }
      table th {
        background: #E6C8C8;
      }
      table tr:nth-child(even) td:nth-child(odd),
      table tr:nth-child(odd) td:nth-child(even) {
        background: #F3F7F4;
      }

      .width-20 > * { width: 20%; float: right; padding: 0.5em 0 0.75em 1em; }
      .width-25 > * { width: 25%; }
      .width-30-r > * { width: 30%; float:right ;  padding-left: 4%}
      .width-30-l > * { width: 30%; float: left; padding-right: 4% }
      .width-40 > * { width: 40%; }
      .width-45 > * { width: 45%; }
      .width-50 > * { width: 50%; }
      .width-50-r > * { width: 50%; float:right }
      .width-65 > * { width: 65%; }
      .width-75 > * { width: 75%; }
      .width-100 > * { width: 100%; }

      /** blockquote styles **/
      blockquote { margin: 0 0 0 32px; padding-left: 16px; border-left: 5px solid #BBDEFB; width: 700px; }
      blockquote p { font-style: italic; font-size: 14px; line-height: 18px; color: #8c8785; }

    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl : 'slides.md',
        highlightLines: true
      });
      //slideshow.gotoSlide(6);
    </script>
  </body>
</html>
